[uwsgi]
# variables
socket = 127.0.0.1:8077
socket = /tmp/uwsgi.sock
master = true
processes = 2
daemonize = /home/ec2-user/logs/uwsgi.log
chmod-socket = 666
max-requests = 5000

projectname = pyEventOrder
projectdomain = www.eztogether.net
base = /home/ec2-user/src/pyeventorder
chdir = /home/ec2-user/src/pyeventorder
wsgi-file = /home/ec2-user/src/pyeventorder/wsgi.py
vacuum = True
#logto = /home/ec2-user/logs/uwsgi.log
