[uwsgi]
# variables
projectname = pyEventOrder
projectdomain = www.eztogether.net
base = /home/ec2-user/src/pyeventorder
chdir = /home/ec2-user/src/pyeventorder
processes = 2
max-requests = 5000
chmod-socket = 666
socket = 127.0.0.1:8077
wsgi-file = /home/ec2-user/src/pyeventorder/wsgi.py
vacuum = True
logto = /home/ec2-user/logs/uwsgi.log
