CACHE MANIFEST
# Version: 2013-12-6 21:51

CACHE:
#/static/jqm/jquery.mobile-1.3.2.min.css
#/static/jqm/jquery-1.10.2.min.js
#/static/jqm/jquery-1.10.2.min.map
#/static/jqm/jquery.mobile-1.3.2.min.js
#/static/jqm/jquery.mobile-1.3.2.min.map
#/static/js/jquery.validate.min.js
/static/jqm/images/ajax-loader.gif
#/static/datetimepicker/css/jqm-datebox.css
#/static/datetimepicker/js/jqm-datebox.mode.datebox.js
#/static/datetimepicker/js/jqm-datebox.core.js
#/static/datetimepicker/js/jquery.mobile.datebox.i18n.zh-CN.utf8.js

NETWORK:
*

#FALLBACK: